{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch app (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "vite: dev",
      "sourceMaps": true
    },
    {
      "name": "Launch app (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "vite: dev",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Dev server + app",
      "configurations": ["Launch app (Chrome)"]
    }
  ]
}
